{
  "name": "sql-oefeningen",
  "version": "1.0.0",
  "description": "AdSD SQL-oefeningen",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Corné Driesprong",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "jest": "^27.0.3"
  }
}
